
#Local MongoDB config

## Commenting out the login details for now. Not need for the local mongo Instance
##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root

## MongoDB configurations for MyResource and MyTransactionResource entities.
## This will be fetched automatically by MongoRepositories<> interface.
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

